* the main program
X           EQU     1000
            ORIG    3000
* in mdk the following line will read
* ~/.mdk/tape0.dev
START       ENT1    100
            ENTA 1799
            STA 1000
            ENTA 1145
            STA 1001
            ENTA 611
            STA 1002
            ENTA 698
            STA 1003
            ENTA 1960
            STA 1004
            ENTA 1422
            STA 1005
            ENTA 93
            STA 1006
            ENTA 901
            STA 1007
            ENTA 1080
            STA 1008
            ENTA 540
            STA 1009
            ENTA 2059
            STA 1010
            ENTA 2212
            STA 1011
            ENTA 43
            STA 1012
            ENTA 2712
            STA 1013
            ENTA 1034
            STA 1014
            ENTA 211
            STA 1015
            ENTA 2134
            STA 1016
            ENTA 64
            STA 1017
            ENTA 859
            STA 1018
            ENTA 1514
            STA 1019
            ENTA 1421
            STA 1020
            ENTA 32
            STA 1021
            ENTA 1530
            STA 1022
            ENTA 2041
            STA 1023
            ENTA 1517
            STA 1024
            ENTA 194
            STA 1025
            ENTA 2251
            STA 1026
            ENTA 2311
            STA 1027
            ENTA 1497
            STA 1028
            ENTA 2250
            STA 1029
            ENTA 1674
            STA 1030
            ENTA 1305
            STA 1031
            ENTA 2300
            STA 1032
            ENTA 568
            STA 1033
            ENTA 236
            STA 1034
            ENTA 359
            STA 1035
            ENTA 2216
            STA 1036
            ENTA 1245
            STA 1037
            ENTA 1219
            STA 1038
            ENTA 1321
            STA 1039
            ENTA 2364
            STA 1040
            ENTA 75
            STA 1041
            ENTA 2391
            STA 1042
            ENTA 232
            STA 1043
            ENTA 2784
            STA 1044
            ENTA 528
            STA 1045
            ENTA 2380
            STA 1046
            ENTA 1956
            STA 1047
            ENTA 1266
            STA 1048
            ENTA 989
            STA 1049
            ENTA 1480
            STA 1050
            ENTA 261
            STA 1051
            ENTA 1765
            STA 1052
            ENTA 377
            STA 1053
            ENTA 2981
            STA 1054
            ENTA 2449
            STA 1055
            ENTA 638
            STA 1056
            ENTA 2324
            STA 1057
            ENTA 759
            STA 1058
            ENTA 1086
            STA 1059
            ENTA 2138
            STA 1060
            ENTA 2471
            STA 1061
            ENTA 2872
            STA 1062
            ENTA 1923
            STA 1063
            ENTA 1717
            STA 1064
            ENTA 1077
            STA 1065
            ENTA 606
            STA 1066
            ENTA 1077
            STA 1067
            ENTA 794
            STA 1068
            ENTA 255
            STA 1069
            ENTA 2663
            STA 1070
            ENTA 1895
            STA 1071
            ENTA 2115
            STA 1072
            ENTA 1980
            STA 1073
            ENTA 1813
            STA 1074
            ENTA 308
            STA 1075
            ENTA 2891
            STA 1076
            ENTA 1120
            STA 1077
            ENTA 1803
            STA 1078
            ENTA 1604
            STA 1079
            ENTA 2069
            STA 1080
            ENTA 1027
            STA 1081
            ENTA 623
            STA 1082
            ENTA 457
            STA 1083
            ENTA 586
            STA 1084
            ENTA 1242
            STA 1085
            ENTA 1383
            STA 1086
            ENTA 2142
            STA 1087
            ENTA 2718
            STA 1088
            ENTA 582
            STA 1089
            ENTA 2403
            STA 1090
            ENTA 2925
            STA 1091
            ENTA 1770
            STA 1092
            ENTA 1203
            STA 1093
            ENTA 22
            STA 1094
            ENTA 1425
            STA 1095
            ENTA 722
            STA 1096
            ENTA 616
            STA 1097
            ENTA 897
            STA 1098
            ENTA 2137
            STA 1099
            JMP     MAXIMUM
            HLT
* the max subroutine
MAXIMUM     STJ     EXIT
INIT        ENT3    0,1
            JMP     CHANGEM
LOOP        CMPA    X,3
            JGE     *+3
CHANGEM     ENT2    0,3
            LDA     X,3
            DEC3    1
            J3P     LOOP
EXIT        JMP     *
            END     START
