* the main program
X           EQU     1000
            ORIG    3000
* in mdk the following line will read
* ~/.mdk/tape0.dev
START       ENT1    100
            ENTA    448
            STA     1000
            ENTA    2231
            STA     1001
            ENTA    2136
            STA     1002
            ENTA    1281
            STA     1003
            ENTA    2676
            STA     1004
            ENTA    1618
            STA     1005
            ENTA    566
            STA     1006
            ENTA    190
            STA     1007
            ENTA    853
            STA     1008
            ENTA    381
            STA     1009
            ENTA    172
            STA     1010
            ENTA    2445
            STA     1011
            ENTA    1711
            STA     1012
            ENTA    588
            STA     1013
            ENTA    1183
            STA     1014
            ENTA    793
            STA     1015
            ENTA    1706
            STA     1016
            ENTA    2898
            STA     1017
            ENTA    779
            STA     1018
            ENTA    2825
            STA     1019
            ENTA    448
            STA     1020
            ENTA    1068
            STA     1021
            ENTA    2168
            STA     1022
            ENTA    217
            STA     1023
            ENTA    1582
            STA     1024
            ENTA    1258
            STA     1025
            ENTA    2493
            STA     1026
            ENTA    2630
            STA     1027
            ENTA    177
            STA     1028
            ENTA    554
            STA     1029
            ENTA    1416
            STA     1030
            ENTA    1846
            STA     1031
            ENTA    851
            STA     1032
            ENTA    513
            STA     1033
            ENTA    1682
            STA     1034
            ENTA    802
            STA     1035
            ENTA    2907
            STA     1036
            ENTA    2287
            STA     1037
            ENTA    319
            STA     1038
            ENTA    441
            STA     1039
            ENTA    960
            STA     1040
            ENTA    2796
            STA     1041
            ENTA    1272
            STA     1042
            ENTA    1383
            STA     1043
            ENTA    794
            STA     1044
            ENTA    2478
            STA     1045
            ENTA    2288
            STA     1046
            ENTA    2850
            STA     1047
            ENTA    479
            STA     1048
            ENTA    1847
            STA     1049
            ENTA    933
            STA     1050
            ENTA    1562
            STA     1051
            ENTA    738
            STA     1052
            ENTA    487
            STA     1053
            ENTA    2796
            STA     1054
            ENTA    2021
            STA     1055
            ENTA    1538
            STA     1056
            ENTA    307
            STA     1057
            ENTA    1431
            STA     1058
            ENTA    2613
            STA     1059
            ENTA    2815
            STA     1060
            ENTA    1052
            STA     1061
            ENTA    179
            STA     1062
            ENTA    1193
            STA     1063
            ENTA    2882
            STA     1064
            ENTA    201
            STA     1065
            ENTA    1520
            STA     1066
            ENTA    233
            STA     1067
            ENTA    203
            STA     1068
            ENTA    1501
            STA     1069
            ENTA    2003
            STA     1070
            ENTA    1885
            STA     1071
            ENTA    407
            STA     1072
            ENTA    2181
            STA     1073
            ENTA    1839
            STA     1074
            ENTA    1829
            STA     1075
            ENTA    2075
            STA     1076
            ENTA    1531
            STA     1077
            ENTA    2763
            STA     1078
            ENTA    37
            STA     1079
            ENTA    1550
            STA     1080
            ENTA    1551
            STA     1081
            ENTA    483
            STA     1082
            ENTA    2674
            STA     1083
            ENTA    2752
            STA     1084
            ENTA    2824
            STA     1085
            ENTA    1195
            STA     1086
            ENTA    2136
            STA     1087
            ENTA    152
            STA     1088
            ENTA    2717
            STA     1089
            ENTA    373
            STA     1090
            ENTA    1422
            STA     1091
            ENTA    708
            STA     1092
            ENTA    1872
            STA     1093
            ENTA    265
            STA     1094
            ENTA    325
            STA     1095
            ENTA    1757
            STA     1096
            ENTA    2793
            STA     1097
            ENTA    984
            STA     1098
            ENTA    1993
            STA     1099
* 100 entries
* maximum is 2907
            JMP     MAXIMUM
            HLT
* the max subroutine
MAXIMUM     STJ     EXIT
INIT        ENT3    0,1
            JMP     CHANGEM
LOOP        CMPA    X,3
            JGE     *+3
CHANGEM     ENT2    0,3
            LDA     X,3
            DEC3    1
            J3P     LOOP
EXIT        JMP     *
            END     START
